# services-template

./: .gitignore  READMEmd  pom.xml
src/main/java/com/moszis/template/maven/: Main.java
src/main/java/com/moszis/template/service/core/: DAO.java  EntityBase.java  ITransformable.java
src/main/java/com/moszis/template/service/core/constants/: AppConstants.java  ErrorCodes.java  InterfaceConstants.java  ResponseCode.java
src/main/java/com/moszis/template/service/core/exceptions/: EntityNotFoundException.java  ErrorResponse.java  InvalidDataException.java  ResourceNotFoundResponse.java  SystemErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/moszis/template/service/core/security/: AccessToken.java
src/main/java/com/moszis/template/service/core/util/: LocalContext.java  StandardResponseBuilder.java  StandardValidationHelper.java  StringUtil.java  WebParamsQuery.java
src/main/java/com/moszis/template/service/dao/: TestDao.java
src/main/java/com/moszis/template/service/dto/: Test.java
src/main/java/com/moszis/template/service/entity/: TestEntity.java
src/main/java/com/moszis/template/service/rest/api/: TestService.java
src/main/java/com/moszis/template/service/rest/impl/: TestImpl.java
src/main/java/com/moszis/template/service/services/: TestBusinessService.java
src/main/webapp/WEB-INF/: mysql-ds.xml  web.xml
