<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moszis</groupId>
  <artifactId>services-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>services-template</name>
  <packaging>war</packaging>
    
  <properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
      
  <dependencies>
  
	  	<!-- EJB -->
	  	<dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-api</artifactId>
	  		<version>8.0</version>
	  	</dependency>
	  	
	  	<!-- Hibernate -->
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>5.4.0.Final</version>
	  	</dependency>
	  	
	  	<!-- REST -->
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jaxrs</artifactId>
	  		<version>3.6.2.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>jaxrs-api</artifactId>
	  		<version>3.0.12.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-client</artifactId>
	  		<version>3.6.2.Final</version>
	  	</dependency>
	  	<!-- Used for marshal and unmarshal of rest request and responses -->
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jackson2-provider</artifactId>
	  		<version>3.6.2.Final</version>
	  	</dependency>

  </dependencies>	
  	
  <build>
 	   <finalName>services-template</finalName>
 	    
       <plugins>
       
	        <plugin>
		        <groupId>org.apache.maven.plugin</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
	        </plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-war-plugin</artifactId>
	  			<version>3.2.2</version>
	  		</plugin>
  		
       </plugins>
  </build>
  
  
</project>